================================================================
  QuashKV — RunPod A100 Sprint Guide
================================================================

1. CREATE THE POD
-----------------
  - Go to runpod.io → GPU Cloud → Deploy
  - Pick A100 80GB (or 40GB — both work)
  - Template: RunPod PyTorch 2.x (comes with CUDA, PyTorch, Triton pre-installed)
  - Disk: 50GB minimum (models download to disk)


2. CONNECT TO THE POD
---------------------
  - On the pod page, scroll to "Web terminal"
  - Click "Enable web terminal"
  - Once enabled, click "Connect to Web Terminal"


3. INSTALL QUASHKV
------------------
  Run these commands one at a time in the web terminal:

    cd /workspace
    git clone https://github.com/RajdeepKushwaha5/QuashKV.git
    cd QuashKV
    pip install -e ".[triton]"
    pip install datasets transformers accelerate
    pip install pytest


4. VERIFY GPU + TRITON
----------------------
    python -c "import torch; import triton; from quashkv.triton_kernels import HAS_TRITON; print(f'CUDA: {torch.cuda.get_device_name(0)}'); print(f'Triton: {HAS_TRITON}')"

  Expected output:
    CUDA: NVIDIA A100-SXM4-80GB
    Triton: True


5. RUN TESTS
-------------
    python -m pytest tests/ -q --tb=short

  Expected output:
    175 passed


6. RUN BENCHMARKS
-----------------

  Step A — Triton vs PyTorch speed comparison:

    python benchmarks/latency_bench.py --device cuda --triton-compare

  Step B — Perplexity quick sanity check (TinyLlama 1.1B):

    python benchmarks/perplexity_eval.py \
        --model TinyLlama/TinyLlama-1.1B-Chat-v1.0 \
        --bits 2 3 4 \
        --max-tokens 2048

  Step C — Perplexity real test (Mistral 7B):

    python benchmarks/perplexity_eval.py \
        --model mistralai/Mistral-7B-v0.3 \
        --bits 2 3 4 \
        --max-tokens 4096 \
        --dtype float16

  OR just run the all-in-one script:

    bash scripts/runpod_setup.sh


7. WHAT YOU'LL GET
------------------
  Deliverable                                      Source
  -----------------------------------------------  -----------------------------------
  Triton kernel speedup vs PyTorch (3-8x expected) latency_bench.py --triton-compare
  WikiText-2 baseline perplexity                   perplexity_eval.py
  Per-layer key/value cosine similarity at 2/3/4b  perplexity_eval.py
  Compression ratio + memory savings               perplexity_eval.py


8. COST ESTIMATE
----------------
  - A100 80GB spot: ~$1.50/hr
  - Full script takes ~15-20 min → under $0.50 total


9. QUICK COPY-PASTE COMMANDS (after tests pass)
------------------------------------------------
  In the same RunPod web terminal, run these one at a time.
  Wait for each command to finish before pasting the next.

  Command 1 — Triton vs PyTorch latency:

    python benchmarks/latency_bench.py --device cuda --triton-compare

  Command 2 — TinyLlama perplexity (quick sanity check):

    python benchmarks/perplexity_eval.py --model TinyLlama/TinyLlama-1.1B-Chat-v1.0 --bits 2 3 4 --max-tokens 2048

  Command 3 — Mistral 7B perplexity (the real test):

    python benchmarks/perplexity_eval.py --model mistralai/Mistral-7B-v0.3 --bits 2 3 4 --max-tokens 4096 --dtype float16

  Command 4 — End-to-end generation demo (TinyLlama, 3-bit):

    python benchmarks/generation_demo.py

  Command 5 — Generation demo (Mistral 7B, 3-bit):

    python benchmarks/generation_demo.py --model mistralai/Mistral-7B-v0.3 --dtype float16

  Command 6 — Generation demo (TinyLlama, 2-bit aggressive):

    python benchmarks/generation_demo.py --bits 2

  Copy the output from each command for the README.


10. GENERATION DEMO SPRINT (new RunPod session)
-------------------------------------------------
  If you already ran Commands 1-3 and deleted the pod, here's the
  fresh setup for the generation demo only.

  STEP 1 — Create a new RunPod pod:
    - runpod.io → GPU Cloud → Deploy
    - Pick: A100 80GB (or 40GB)
    - Template: RunPod PyTorch 2.x
    - Disk: 50GB
    - Click Deploy

  STEP 2 — Connect via web terminal:
    - Click "Connect to Web Terminal" once the pod is ready

  STEP 3 — One-shot setup (paste this whole block):

    cd /workspace && git clone https://github.com/RajdeepKushwaha5/QuashKV.git && cd QuashKV && pip install -e ".[triton]" && pip install datasets transformers accelerate pytest && python -c "import torch; from quashkv.triton_kernels import HAS_TRITON; print(f'GPU: {torch.cuda.get_device_name(0)}'); print(f'Triton: {HAS_TRITON}')"

  Expected:
    GPU: NVIDIA A100-SXM4-80GB
    Triton: True

  STEP 4 — Run tests (quick sanity check):

    python -m pytest tests/ -q --tb=short

  Expected: 175 passed

  STEP 5 — TinyLlama generation demo (3-bit, ~2 min):

    python benchmarks/generation_demo.py

  STEP 6 — TinyLlama generation demo (2-bit aggressive, ~2 min):

    python benchmarks/generation_demo.py --bits 2

  STEP 7 — Mistral 7B generation demo (3-bit, ~5 min):

    python benchmarks/generation_demo.py --model mistralai/Mistral-7B-v0.3 --dtype float16

  STEP 8 — Copy ALL output from Steps 5-7 and paste it back to me.
           I'll update the README with the results and we'll push.

  STEP 9 — Terminate the pod when done (saves money).

  Total time: ~15 min.  Cost: ~$0.40.


11. COMPRESSED PERPLEXITY SPRINT
---------------------------------
  Measures actual model perplexity with compressed KV cache.
  This is the definitive "compression barely hurts quality" proof.

  If starting from a fresh pod, do Section 10 Steps 1-4 first.
  If already in a running pod with QuashKV installed:

    cd /workspace/QuashKV

  Command 7 — TinyLlama compressed perplexity (~2 min):

    python benchmarks/perplexity_eval.py --model TinyLlama/TinyLlama-1.1B-Chat-v1.0 --bits 2 3 4 --max-tokens 2048 --compressed-ppl

  Command 8 — Mistral 7B compressed perplexity (~5-10 min):

    python benchmarks/perplexity_eval.py --model mistralai/Mistral-7B-v0.3 --bits 2 3 4 --max-tokens 4096 --dtype float16 --compressed-ppl

  Copy the FULL output from both commands and paste it back.

================================================================
